# address-rest-api

./: .gitignore  README.md  pom.xml
src/main/java/com/guyvernk/address/model/: Cities.java  CitiesEntity.java  CountriesEntity.java  RegionsEntity.java
src/main/java/com/guyvernk/address/restapi/: Cities.java  CitiesEntity.java  CitiesService.java  CitiesServiceImpl.java  CityController.java  CityRepository.java  CountriesEntity.java  CountryController.java  CountryRepository.java  CountryService.java  CountryServiceImpl.java  LandingPageController.java  RegionsEntity.java  TestJpa.java
src/main/java/com/guyvernk/address/service/: CitiesService.java  CitiesServiceImpl.java  CountryService.java  CountryServiceImpl.java
src/main/java/com/guyvernk/address/utils/: CitiSearchTest.java  CreateIndex.java
src/main/java/com/guyvernk/address/web/: Cities.java  CityController.java  Countries.java  CountryController.java  LandingPageController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/spring/: rest-context.xml  root-context.xml
src/main/webapp/WEB-INF/static/css/: my.css
src/main/webapp/jsp/: index.jsp
