db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/geodata
db.url=jdbc:mysql://botox:3306/geodata
db.username=dev
db.password=dev
db.cachePrepStmts=true
db.prepStmtCacheSize=250
db.prepStmtCacheSqlLimit=2048

hibernate.search.lucene_version=LUCENE_36
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=10
